.container 
    max-width: 600px
    margin: 0 auto

.mat-card
    display: flex
    flex-direction: column
    margin-top: 8px
    margin-bottom: 8px
    cursor: pointer
    
.form-container 
    display: flex
    flex-direction: column

.mat-raised-button
    max-width: 80px
    margin-top: 10px
    margin-right: 10px

.esconder
    display: none 

.exibir
    display: inline-block