/* You can add global styles to this file, and also import other style files */


@import "~@angular/material/prebuilt-themes/indigo-pink.css"

.titulo
    border-bottom: solid 1px black

.container 
    max-width: 600px
    margin: 0 auto

.mat-card
    display: flex
    flex-direction: column
    margin-top: 8px
    margin-bottom: 8px
    cursor: pointer
