.mat-card
    display: flex
    flex-direction: row 
    
.mat-card-content
   display: flex
   flex-direction: column
   margin-top: 8px
   margin-bottom: 8px
    
.acoes 
    display: flex
    flex-grow: 1
    align-self: flex-end
    justify-content: flex-end

.mat-raised-button 
    margin-right: 10px